<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Chip Granola Cookies</title>
</head>
<body>
    <a href="../index.html">Home</a>
  <h1>Chocolate Chip Granola Cookies</h1>
  <img src="https://media.istockphoto.com/id/1318439480/photo/yummy-dark-chocolate-oatmeal-with-dried-cranberry-and-raisin.jpg?s=612x612&w=0&k=20&c=8QFUN448mNdHvhigarozt3pQu6YPd4_GUNk8vHu_NeY=" alt="Chocolate Chip Granola Cookies
  ">
  <h2>Chocolatey Chip-ity Granola Cookies</h2>
  <p></p>
  <h3>Ingredients</h3>
  <ul>
    <li>1/2 - 3/4 Cup of crushed One Degree Organics Sprouted Classic Granola</li>
    <li>3/4 Cup of One Degree Organics Sprouted Oat Flour</li>
    <li>3/4 Cup of One Degree Organics Sprouted Quick Oats</li>
    <li>1 1/2 Tablespoons of ground flaxseed with 3 Tablespoons of water (Flaxseed Mix)</li>
    <li>1/2 Cup of coconut sugar</li>
    <li>1/4 Cup of coconut oil (melted)</li>
    <li>1 teaspoon of vanilla</li>
    <li>1/2 Cup of coconut</li>
    <li>1/4 teaspoon of salt</li>
    <li>1/2 teaspoon of soda</li>
    <li>1/2 Cup of chocolate chips</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>Preheat oven to 350.</li>
    <li>Make your Flaxseed mixture and set aside. In a large mixing bowl combine the dry ingredients together. In a separate bowl mix coconut sugar and oil together well. Add the flaxseed mixture to the coconut sugar and oil and mix until smooth.</li>
    <li>Fold in this mixture to the dry ingredients.</li>
    <li>Once the cookie dough has been formed, scoop onto cookie sheet that is lined with baking paper and bake at 350 for 13 min.</li>
    <li>Place the cookies on a cooling rack before serving.</li>
    <li>Enjoy!</li>
</ol>
</body>
</html>